In [1]:
#import definitions
import pandas as pd
import os
import numpy as np
from prettypandas import PrettyPandas


#Set up the data files

#First identify the data file locations and names
#school_data = r'''C:\Users\Marc\Desktop\GW Class\HW #4\raw_data\schools_complete.csv'''     # Location of the school CSV file
#student_data = r'''C:\Users\Marc\Desktop\GW Class\HW #4\raw_data\students_complete.csv'''   # Location of the student CSV file

school_data = r'''C:\Users\Marc\Desktop\GW Class\HW #4\Staging\raw_data\schools_complete.csv'''     # Location of the school CSV file
student_data = r'''C:\Users\Marc\Desktop\GW Class\HW #4\Staging\raw_data\students_complete.csv'''   # Location of the student CSV file

# Read the CSV into a Pandas DataFrame
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

#Initialize variables for components of the school dataframe
school_index = school_df.index               # A pandas.core.indexes.range.RangeIndex type. RangeIndex(start=0, stop=15, step=1)
school_columns = school_df.columns           # A list containing the column names
school_data = school_df.values               # A numpy n-dimensional array

#Initialize variables for components of the student dataframe
student_index = student_df.index             # A pandas.core.indexes.range.RangeIndex type. RangeIndex(start=0, stop=39170, step=1
student_columns = student_df.columns         # A list containing the column names
student_data = student_df.values             # A numpy n-dimensional array

number_of_schools = len(school_data)         # Inialize the number of schools 

number_of_students = len(student_index)      # Initialize the number of students


total_budget = school_df['budget'].sum()     # The total budget for all the schools. (Budget for the entire school system)
                                             # Sums the budget column in the school dataframe

average_math_score = student_df['math_score'].mean()  # Average math score for a student in the school system
                                                      # The mean of the values in the math scores column in the data frame

average_reading_score = student_df['reading_score'].mean()    # Average reading score for a student in the school system
                                                              # Mean of the values in the reading scores column in the data frame
#Constants
Passing_Score = 65             # Establishes the value for a passing score.  Passing is defined by this number.
    

########################################### Step 1: Create a District Summary ###############################################

# The approach here is to create a dictionary of lists which contain the district summary data.  These lists will contain
# one element.

################################################
# Compute the percent of students passing math #
################################################

# Initialize the variables
total = 0
number_passing_math = 0
number_passing_reading = 0
number_passing_math =0

Location_of_Reading_Score = 5  # Location 5 in the student_data array. Determined by the CSV file. (First location is 0) 
Location_of_Math_Score = 6     # Location 6 in the student_data array Determine by the CSV file. (First location is 0)


# Loop through all the students have count the number who have grades greater than or equal to the passing grades
# Note:  student_data is a numpy multi-dimensional array 
for i in range(number_of_students):
    if student_data[i,Location_of_Reading_Score] >= Passing_Score:  # Check to see if the student passed
        number_passing_reading = number_passing_reading + 1         # Increment the total number of students passing reading
    if student_data[i,Location_of_Math_Score] >= Passing_Score:     # Check to see if the student passed
        number_passing_math = number_passing_math + 1               # Increment the total number of students passing math
    

#Compute perecentages of students passing reading and math
percent_passing_math = float(number_passing_math)/float(number_of_students) * 100

percent_passing_reading = float(number_passing_reading)/(number_of_students) * 100
#print('Percent Passing Reading: ' + str(percent_passing_reading))
#print('Percent Passing Math: ' + str(percent_passing_math))

#Computer percent overall passing  The average of the passing averages
percent_overall_passing = float((number_passing_math + number_passing_reading))/float(2*number_of_students) * 100

#print('Percent Overall Passing Rate: ' + str(percent_overall_passing))


##################################################
# Create a dataframe to hold the summary data    #
# for Step 1 of the homework- Distict Summary    #
#                                                #
# The dataframe will be created from a dictioary #
# of lists.  The key values of the dictionary    #
# are the column headings of the dataframe.      # 
# The values corresponding to the keys are in a  #
# single value list.                             #
##################################################

summary_dict = {
    'Total Schools': [number_of_schools],
    'Total_Students':[number_of_students],
    'Total Budget':[total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score':[average_reading_score],
    '%Passing Math':[percent_passing_math],
    '% Passing Reading':[percent_passing_reading],
    '% Overall Passing Rate': [percent_overall_passing]}

school_snapshot_df = pd.DataFrame(data = summary_dict, index = ['Summary'])

# The dataframe needs to be reordered with the desire order for the column headings.
#  Using the reindex method on the dataframe

school_snapshot_df = school_snapshot_df.reindex_axis(['Total Schools','Total_Students','Total Budget',
                                                      'Average Math Score','Average Reading Score','%Passing Math',
                                                      '% Passing Reading','% Overall Passing Rate'], axis=1)

#Display the dataframe


       
school_snapshot_df

PrettyPandas(school_snapshot_df).as_currency(subset='Total Budget')     #Use PrettyPandas
########################################################################################################################
#This is an alternate approach to computing the percentages of students passing.  It uses values directly out of the 
#the student dataframe
#
#total = 0
#number_passing_math = 0
#number_passing_reading = 0
#number_passing_math =0
#for i in range(number_of_students):
#    if student_df.iloc[i,5] >= 65:
#        number_passing_reading = number_passing_reading + 1
#    if student_df.iloc[i,6] >= 65:
#        number_passing_math = number_passing_math + 1
#    total = total + 1

########################################### End of Step 1 District Summary  ################################################

#

C:\Users\Marc\Anaconda3\lib\site-packages\pandas\formats\style.py:6: FutureWarning: Styler has been moved from pandas.formats.style.Styler to pandas.io.formats.style.Styler. This shim will be removed in pandas 0.21
  FutureWarning)

In [2]:
######################################### Start of Step 2  School Summary#######################################################

# The following code provides the school summary.
# For the solution in Step 2 the summary DataFrame for display will be constructed from a Dictionary of Lists.
# To that end the following method will be used on 
# the DataFrame:  pd.DataFrame(data = "dictionary of lists", index = "list of index values") 

#Define the column headings
column_headings = ['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score',
                   'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing' ]

# Create the list of index values.  Each element in the list is a school.
# One way to create the list of index values using the dataframe and the method .tolist()
school_name_list = school_df['name'].tolist()

# An alternate way to build this list is to loop through all the school_data which that is in a two dimensional array. This is
# more work
#school_summary = {}
#school_index =[]
#for i in range(number_of_schools):
#    school_index.append(school_data[i,1])
#        
#school_index

# Create the list of school types
# This approach uses the numpy n-dimensional array called school_data. To that end, values are copied from the array 
# and appended to the list.  This list will then be a value in the dictionary for "School Type".
school_type_list =[]
Column_location_for_types = 2
for i in range(number_of_schools):
    school_type_list.append(school_data[i,Column_location_for_types])

# Create the dictionary and add the list of school types

school_summary_dict={}  # Start with an empty dictionary  This is the dictionary that will contain school summary
school_summary_dict[column_headings[0]] = school_type_list

# Create the list of school sizes
# This is a different (alternate) approach than the one used to create the school type list.  This approach works directly on
# the school dataframe.  If one uses the .values method an array with all the  values for a particular column is returned.  
# Therefore, one must use the .tolist() method to get a list of all the values.
# More detail:
#              my_list = school_df["size"].values
#              my_list contains this:  array([2917, 2949, 1761, 4635, 1468, 2283, 1858, 4976,  427,  962, 1800,
#                                      3999, 4761, 2739, 1635], dtype=int64) 
#           It's not a list so it can't be put in the dictionary,  Need to use .tolist()

#Add the list of total students for each school to the dictionary for the next value.

school_df['size'].tolist()
school_summary_dict[column_headings[1]]= school_df['size'].tolist()

#The dictionary has now grown to two key value pairs. Now adding the third. 
school_df['budget'].tolist()
school_summary_dict[column_headings[2]]= school_df['budget'].tolist()

In [3]:
# The remaing lists to be added to the dictionary are the result of additonal computations on the values in the dataframes
# Compute the Per Student Budget for each school.  The values for each school need to be added to a list.

In [4]:
# To determine the Per Student Budget divide budget by total students.
# Zip and list comprehension enables the division of two lists.
a = school_summary_dict[column_headings[2]]
b = school_summary_dict[column_headings[1]]
#c = [(x*1.0)/y for x, y in zip(a,b)]
school_summary_dict[column_headings[3]] =  [(x*1.0)/y for x, y in zip(a,b)]

In [5]:
# Reorder the dataframe with the school names as the new index 
reorder_student_df = student_df.set_index('school')

In [6]:
#school_average = reorder_student_df.loc['Thomas High School', 'math_score'].mean()

In [7]:
#Create the list of average math scores
#Locate all the math scores for each school using .loc and take the mean of all the scores with .mean()
math_list =[]
for i in range(number_of_schools):
    school_average = reorder_student_df.loc[school_name_list[i], 'math_score'].mean()
    math_list.append(school_average)

In [8]:
#Now add the list of average math scores to the dictionary
school_summary_dict[column_headings[4]] = math_list

In [9]:
#Create the list of average reading scores
#Locate all the reading scores for each school using .loc and take the mean of all the scores with .mean()
reading_list =[]
for i in range(number_of_schools):
    school_average = reorder_student_df.loc[school_name_list[i], 'reading_score'].mean()
    reading_list.append(school_average)

In [10]:
#Now add the list of average reading scores to the dictionary
school_summary_dict[column_headings[5]] = reading_list

In [11]:
#Create the list of percent passing math
math_passing_list =[]
students_passing_math = 0

for i in range(number_of_schools):
    # Need to reorder the student data fram with the key being the school name and one being the reading scores
    x_series= reorder_student_df.loc[school_name_list[i], 'math_score'] #Returns a pandas.core.series.Series for x_series
    total_students_school = len(x_series)    
    y = x_series.values     # y is a numpy.ndarray  We went from a series to an array 
    y = y[y >= Passing_Score]  # Create a series that only has reading scores that have passing grades
    students_passing_math = len(y)
    percent_students_passsing_math = float(students_passing_math/total_students_school) *100
    math_passing_list.append(percent_students_passsing_math)

#Add the percent passing math to the dictionary
school_summary_dict[column_headings[6]] = math_passing_list

#Create the list of percent passing reading

reading_passing_list =[]
students_passing_reading = 0

for i in range(number_of_schools):
    # Need to reorder the student data fram with the key being the school name and one being the reading scores
    x_series= reorder_student_df.loc[school_name_list[i], 'reading_score'] #Returns a pandas.core.series.Series for x_series
    total_students_school = len(x_series)
    y = x_series.values     # y is a numpy.ndarray  
    y = y[y >= Passing_Score]  # Create a series that only has reading scores that have passing grades
    students_passing_reading = len(y)
    percent_students_passsing_reading = float(students_passing_reading/total_students_school) *100
    reading_passing_list.append(percent_students_passsing_reading)

#Add the percent passing reading to the dictionary
school_summary_dict[column_headings[7]] = reading_passing_list

# To determine the Percent Overall Passing Rate an average of the percent math and percent reading needs to be performed.
# Once agian zip and list comprehension enables the division of two lists.
a = school_summary_dict[column_headings[6]]
b = school_summary_dict[column_headings[7]]
#c = [(x*1.0)/y for x, y in zip(a,b)]
school_summary_dict[column_headings[8]] =  [(((x*1.0) + y)/2) for x, y in zip(a,b)]

step2_df = pd.DataFrame(data= school_summary_dict, index=school_name_list)
step2_df = step2_df.reindex_axis([column_headings[0], column_headings[1], column_headings[2],column_headings[3],
                                      column_headings[4],column_headings[5],column_headings[6],column_headings[7],
                                      column_headings[8]], axis=1)
step2_df


PrettyPandas(step2_df).as_currency(subset=['Total School Budget','Per Student Budget'])
########################################### End of Step 2 #####################################################################
#

In [12]:
#########################################  Start of Step 3 ###################################################################

In [13]:
# Determine the 5 top scoring schools based on % Overall Passing. This can be obtained by sorting the % Overall Passing
# column in the school summary dataframe and taking looking at the first 5 rows in the head.  In the event of a tie, then
# sort on the individual subject scores.

top_sorted_df = step2_df.sort_values(by=[column_headings[8]],ascending = False)

# Look at the top sorted datafram

top_sorted_df

# There are 8 schools tied with the 100% overall passing. 
top_schools_df = top_sorted_df.head(8)

# There are the top schools:
top_schools_df

PrettyPandas(top_schools_df).as_currency(subset=['Total School Budget','Per Student Budget'])

In [14]:
# Sort the top schools by math and reading scores
tie_breaker_df = top_schools_df.sort_values(by=[column_headings[4], column_headings[5]], ascending = False)
tie_breaker_df =tie_breaker_df.head()
tie_breaker_df
PrettyPandas(tie_breaker_df).as_currency(subset=['Total School Budget','Per Student Budget'])

In [15]:
########################################### End of Step 3 #####################################################################
#

#########################################  Start of Step 4 ###################################################################

#
# Determine the 5 lowest scoring schools based on % Overall Passing. This can be obtained by sorting the % Overall Passing
# column in the school summary dataframe and taking looking at the first 5 rows in the head.  In the event of a tie, then
# sort on the individual subject scores.

bottom_sorted_df = step2_df.sort_values(by=[column_headings[8]])

# Look at the bottom sorted datafram

bottom_sorted_df =bottom_sorted_df.head()

bottom_sorted_df   # The worst school is at the top of the list
PrettyPandas(bottom_sorted_df).as_currency(subset=['Total School Budget','Per Student Budget'])

In [16]:
########################################### End of Step 4 #####################################################################

In [17]:
###############################  Start of Step 5 Math Scores by Grade ########################################################
#

In [18]:
#Create a dataframe with the data equal to a dictionary of lists with average reading scores for each grade. 
#
#Define the column headings:

column_headings = ['9th', '10th', '11th', '12th' ]

# Create the list of index values.  Each element in the list is a school.
# One way to create the list of index values using the dataframe and the method .tolist()
#school_name_list = school_df['name'].tolist()   #This will be the index for the step 5 dataframe. Created in Step 2

#
# Need to Reorder the dataframe with the school names as the new index.  Already done in step 2 
# Use reorder_student_df that was created from step 2 reorder_student_df= student_df.set_index('school')

#Create the dataframe of schools and grades
#Locate all the math scores for each school using .loc and take the mean of all the scores with .mean()

#Create a dictionary of lists for mean scores for math for each grade

grade_math_means_dict={}
for j in column_headings:   #Loop through all the grades.  Create a dataframe for each grade with the scores
    grade_x_df = reorder_student_df.loc[reorder_student_df['grade'] ==j,:]  #Dataframe of all students in the grade j
    
    #Determine mean of the math scores for the particular grade for each school (i) for the grade (j)
    math_list = []
    for i in range(number_of_schools):
        school_average_x = grade_x_df.loc[school_name_list[i], 'math_score'].mean()
        math_list.append(school_average_x)
    grade_math_means_dict[j] = math_list
    
step5_df = pd.DataFrame(data= grade_math_means_dict, index=school_name_list)
step5_df = step5_df.reindex_axis([column_headings[0], column_headings[1], column_headings[2], column_headings[3]], axis=1)
step5_df

                             9th       10th       11th       12th
Huang High School      77.027251  75.908735  76.446602  77.225641
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Shelton High School    83.420755  82.917411  83.383495  83.778976
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Griffin High School    82.044010  84.229064  83.842105  83.356164
Wilson High School     83.085578  83.724422  83.195326  83.035794
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Bailey High School     77.083676  76.996772  77.515588  76.492218
Holden High School     83.787402  83.429825  85.000000  82.855422
Pena High School       83.625455  83.372000  84.328125  84.121547
Wright High School     83.264706  84.010288  83.836782  83.644986
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Johnson High School    77.187857  76.691117  77.491653  76.863248
Ford High School       77.361345  77.672316  76.918058  76.179963
Thomas High School     83.590022  83.087886  83.498795  83.497041

In [19]:
########################################### End of Step 5 #####################################################################

In [20]:
###############################  Start of Step 6 Reading Scores by Grade ########################################################
#

In [21]:
#Create a dataframe with the data equal to a dictionary of lists with average reading scores for each grade. 
#
#Define the column headings
# Use the same column headings from Step 5
#column_headings = ['9th', '10th', '11th', '12th' ]

# Create the list of index values.  Each element in the list is a school.
# One way to create the list of index values using the dataframe and the method .tolist()

# school_name_list = school_df['name'].tolist()   #This will be the index for the step 6 dataframe.  Created in step 2
#
# Create a dictionary with reading scores by grade for each school
#


# Need to Reorder the dataframe with the school names as the new index.  Already done in step 2 
# Use reorder_student_df that was created from step 2 reorder_student_df= student_df.set_index('school')

#Create the dataframe of schools and grades
#Locate all the math scores for each school using .loc and take the mean of all the scores with .mean()

#Create a dictionary of lists for mean scores for reading for each grade

grade_reading_means_dict={}
for j in column_headings:   #Loop through all the grades.  Create a dataframe for each grade with the scores
    grade_x_df = reorder_student_df.loc[reorder_student_df['grade'] ==j,:]  #Dataframe of all students in the grade j
    
    #Determine mean of the reading score for the particular grade for each school (i) for the grade (j)
    reading_list =[]
    for i in range(number_of_schools):
        school_average_x = grade_x_df.loc[school_name_list[i], 'reading_score'].mean()
        reading_list.append(school_average_x)

    grade_reading_means_dict[j] = reading_list
    
step6_df = pd.DataFrame(data= grade_reading_means_dict, index=school_name_list)
step6_df = step6_df.reindex_axis([column_headings[0], column_headings[1], column_headings[2], column_headings[3]], axis=1)
step6_df

                             9th       10th       11th       12th
Huang High School      81.290284  81.512386  81.417476  80.305983
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Shelton High School    84.122642  83.441964  84.373786  82.781671
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Griffin High School    83.369193  83.706897  84.288089  84.013699
Wilson High School     83.939778  84.021452  83.764608  84.317673
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Bailey High School     81.303155  80.907183  80.945643  80.912451
Holden High School     83.677165  83.324561  83.815534  84.698795
Pena High School       83.807273  83.612000  84.335938  84.591160
Wright High School     83.833333  83.812757  84.156322  84.073171
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Johnson High School    81.260714  80.773431  80.616027  81.227564
Ford High School       80.632653  81.262712  80.403642  80.662338
Thomas High School     83.728850  84.254157  83.585542  83.831361

In [22]:
########################################### End of Step 6 #####################################################################

In [23]:
###############################  Start of Step 7 Scores by Spending ########################################################
#

In [24]:
column_headings = ['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing' ]

spending_index = [ 'Extreme (> $650)',  'High ($625-$650)', 'Medium ($600-$625)', 'Low (< $600)']

school_spending_dict ={}    #The dictionary of lists that contains the average scores for the three spending categories
average_score_list = []     #The list of scores for each spending category

low_df = step2_df.loc[step2_df['Per Student Budget'] < 600,:]  #Dataframe of all low student spending

criteria_1 = step2_df['Per Student Budget'] >= 600
criteria_2 = step2_df['Per Student Budget'] < 625
criteria_all = criteria_1 & criteria_2
med_df = step2_df.loc[criteria_all,:]  

criteria_1 = step2_df['Per Student Budget'] >= 625
criteria_2 = step2_df['Per Student Budget'] < 650
criteria_all = criteria_1 & criteria_2
high_df = step2_df.loc[criteria_all,:]

extreme_df = step2_df.loc[step2_df['Per Student Budget'] >= 650,:]
extreme_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,77.716832,94.480631,86.098732
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,77.734628,94.606257,86.170442
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,77.966814,94.475950,86.221382

In [25]:
low_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,100.0,100.0,100.0
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.0,100.0,100.0
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.0,100.0,100.0
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,100.0,100.0,100.0

In [26]:
for i in column_headings:

    average_score_list=[]
    average_score = extreme_df.loc[:, i].mean()
    average_score_list.append(average_score)


    average_score = high_df.loc[:, i].mean()
    average_score_list.append(average_score)


    average_score = med_df.loc[:, i].mean()
    average_score_list.append(average_score)


    average_score = low_df.loc[:, i].mean()
    average_score_list.append(average_score)

    
    school_spending_dict[i]= average_score_list

In [27]:
step7_df = pd.DataFrame(data= school_spending_dict, index=spending_index)
step7_df = step7_df.reindex_axis([column_headings[0], column_headings[1], column_headings[2],
                                  column_headings[3],column_headings[4]], axis=1)
step7_df

table = PrettyPandas(step7_df) 
table

In [28]:
########################################### End of Step 7 #####################################################################

In [29]:
###############################  Start of Step 8 Scores by School Size ########################################################
#

In [30]:
column_headings = ['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing' ]


size_index = [ 'Large (> 2500)', 'Medium (1000 - 2500)', 'Low (< 1000)']
school_size_dict ={}    #The dictionary of lists that contains the average scores for the three size categories
average_score_list = []     #The list of scores for eachsize category

low_df = step2_df.loc[step2_df['Total Students'] < 1000,:]

criteria_1 = step2_df['Total Students'] >= 1000
criteria_2 = step2_df['Total Students'] < 2500
criteria_all = criteria_1 & criteria_2
med_df = step2_df.loc[criteria_all,:]  

high_df = step2_df.loc[step2_df['Total Students'] >= 2500,:]

In [31]:
for i in column_headings:

    average_score_list=[]
    average_score = high_df.loc[:, i].mean()
    average_score_list.append(average_score)


    average_score = med_df.loc[:, i].mean()
    average_score_list.append(average_score)


    average_score = low_df.loc[:, i].mean()
    average_score_list.append(average_score)
 
    school_size_dict[i]= average_score_list

In [32]:
#school_size_dict
step8_df = pd.DataFrame(data= school_size_dict, index=size_index)
step8_df = step8_df.reindex_axis([column_headings[0], column_headings[1], column_headings[2],
                                  column_headings[3],column_headings[4]], axis=1)
step8_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Large (> 2500),76.956733,80.966636,77.808454,94.449607,86.12903
Medium (1000 - 2500),83.357937,83.885280,100.000000,100.000000,100.00000
Low (< 1000),83.821598,83.929843,100.000000,100.000000,100.00000

In [33]:
########################################### End of Step 8 #####################################################################

In [34]:
###############################  Start of Step 9 Scores by School Type ########################################################
#

In [35]:
#Step 9

column_headings = ['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing' ]


type_index = [ 'Charter', 'District']
school_type_dict ={}    #The dictionary of lists that contains the average scores for the categories
average_score_list = []     #The list of scores for each category

charter_df = step2_df.loc[step2_df['School Type'] == 'Charter', column_headings]
district_df = step2_df.loc[step2_df['School Type'] == 'District', column_headings]

In [36]:
charter_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Shelton High School,83.359455,83.725724,100.0,100.0,100.0
Griffin High School,83.351499,83.816757,100.0,100.0,100.0
Wilson High School,83.274201,83.989488,100.0,100.0,100.0
Cabrera High School,83.061895,83.975780,100.0,100.0,100.0
Holden High School,83.803279,83.814988,100.0,100.0,100.0
Pena High School,83.839917,84.044699,100.0,100.0,100.0
Wright High School,83.682222,83.955000,100.0,100.0,100.0
Thomas High School,83.418349,83.848930,100.0,100.0,100.0

In [37]:
district_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,76.629414,81.182722,77.716832,94.480631,86.098732
Figueroa High School,76.711767,81.158020,77.178705,94.540522,85.859613
Hernandez High School,77.289752,80.934412,77.734628,94.606257,86.170442
Bailey High School,77.048432,81.033963,77.913987,94.553859,86.233923
Rodriguez High School,76.842711,80.744686,77.944486,94.623656,86.284071
Johnson High School,77.072464,80.966394,77.966814,94.475950,86.221382
Ford High School,77.102592,80.746258,78.203724,93.866375,86.035049

In [38]:
for i in column_headings:

    average_score_list=[]
    average_score = charter_df.loc[:, i].mean()
    average_score_list.append(average_score)


    average_score = district_df.loc[:, i].mean()
    average_score_list.append(average_score)

    school_type_dict[i]= average_score_list

In [39]:
step9_df = pd.DataFrame(data= school_type_dict, index=type_index)
step9_df = step9_df.reindex_axis([column_headings[0], column_headings[1], column_headings[2],
                                  column_headings[3],column_headings[4]], axis=1)
step9_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Charter,83.473852,83.896421,100.000000,100.000000,100.00000
District,76.956733,80.966636,77.808454,94.449607,86.12903